<!DOCTYPE html>


<!-- Challenge completed on 12 July 2021 10/10 passed in codepen and submitted to freecodecamp -->
<html>

<head>
	<style>
		body {
			font-family: Helvetica;
		}

		#title {
			font-size: 30px;
			text-align: center;
			padding-top: 40px;
			padding-bottom: 30px;
		}

		#img-div {
			text-align: center;
			margin-bottom: 40px;
		}

		#image {
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
			height: auto;

		}

		#tribute-info {
			font-family: Helvetica;
		}

		.caption-start {
			list-style: none;
		}

		li {
			margin: 0 0 10px 25px;
		}

		#footer-caption {
			text-align: center;
			margin-top: 25px;
			padding-bottom: 30px;
		}


		#tribute-link {
			text-align: center;
		}

		a {
			text-decoration: underline;
			font-weight: bold;
		}
	</style>

	<title>Dr. Devi Prasad Shetty</title>
</head>

<body>


	<main id="main">

		<div id="title">Dr. Devi Prasad Shetty</div>

		<div id="img-div">
			<img id="image" src="https://i.postimg.cc/Dys1HmR3/800px-Devi-Shetty.jpg">
			<div id="img-caption">Dr. Devi Prasad Shetty- as Bypasswale Baba, i.e. the Saint who Grants Bypasses, is treating
				a young patient.
			</div>
		</div>

		<div id="tribute-info">

			<ul class="caption-start">
				<li><strong>Here is a timeline of Dr. Shetty's life:</strong></li>
			</ul>

			<ul>
				<li><strong id>1953</strong> - Born at village Dakshina Kannada district, Karnataka, India. The eighth of nine
					children.</li>

				<li><strong>1964</strong> - Decided to become a heart surgeon when he was in fifth grade at school after hearing
					about Dr. Christiaan Barnard, a South African surgeon who had just performed the world's first heart
					transplant.
				</li>

				<li><strong>1979</strong> - Completing his Bachelor of Medicine, Bachelor of Surgery(MBBS) in 1979.</li>

				<li><strong>2000</strong> - Founded Rabindranath Tagore International Institute of Cardiac Sciences (RTIICS) in
					Mukundapur, Kolkata, West Bengal.</li>

				<li><strong>2001</strong> - Founded Narayana Hrudayalaya (NH), a multi-specialty hospital in Bommasandra on the
					outskirts of Bangalore.</li>

				<li><strong>2004</strong> - Awarded the awarded the Padma Shri,is the fourth highest civilian award in the
					Republic of India.</li>

				<li><strong>2005</strong> - Won the Schwab Foundation's award in 2005

				<li><strong>2011</strong> - Won the 2011 The Economist Innovation Awards for the Business process field.</li>

				<li><strong>2011</strong> - Honorary Degree, University of Minnesota.</li>

				<li><strong>2012</strong> - Agreement with TriMedx, a subsidiary of Ascension Health, to create a joint venture
					for a chain of hospitals in India.</li>

				<li><strong>2012</strong> - Awarded chief patron of Indian Association of Clinical Cardiologists.</li>

				<li><strong>2013</strong> - Awarded the awarded the Padma Bhusha, is the third highest civilian award in the
					Republic of India.</li>
			</ul>
		</div>

		<div id="footer-caption"><em>"I am spiritual. I believe in cosmic power, I can pray to any God." - Dr. Devi Prasad
				Shetty </em>
		</div>

		<footer>If you have time, you should read more about Dr. Shetty on his <a id="tribute-link"
				href="https://en.wikipedia.org/wiki/Devi_Shetty" target="_blank">Wikipedia entry</a></footer>

	</main>
</body>

</html>